# Self-Service-Kiosk-System

./: Analytics.cs  GCashQRResource.cs  OOP FINAL PROJECT.csproj  OOP FINAL PROJECT.sln  Program.cs  SessionManager.cs  Settings.cs
Database/: DatabaseHelper.cs
FORMS/: Analyticsform.Designer.cs  Analyticsform.cs  CashierForm.Designer.cs  CashierForm.cs  CookForm.Designer.cs  CookForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Editorderform.Designer.cs  Editorderform.cs  GCashPaymentForm.Designer.cs  GCashPaymentForm.cs  HomeForm.Designer.cs  HomeForm.cs  InventoryActionDialog.cs  InventoryForm.Designer.cs  InventoryForm.cs  KdsForm.Designer.cs  KdsForm.cs  LogInForm.Designer.cs  LogInForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  OwnerForm.Designer.cs  OwnerForm.cs  Pinpromptform.Designer.cs  Pinpromptform.cs  Receiptform.Designer.cs  Receiptform.cs  Registerform.Designer.cs  Registerform.cs
Models/: Inventory.cs  MenuItem (1).cs  Order.cs  PasswordHelper.cs  User.cs
